<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/Home" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
           
            <TextView
                android:id="@+id/pothu_prayer"
                android:layout_width="317dp"
                android:layout_height="50dp"
                android:text="JOHN" />

            <TextView
                android:id="@+id/rosary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.92" 
                android:text="SECOND LINE"/>
                         
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
